[gd_scene load_steps=3 format=3 uid="uid://d034brqfcwh7y"]

[ext_resource type="PackedScene" uid="uid://dngowbw1vetdp" path="res://scene/level/level.tscn" id="1_am8c5"]
[ext_resource type="PackedScene" uid="uid://ctk2hyhwkmqsx" path="res://scene/player/player.tscn" id="2_0imob"]

[node name="main" type="Node2D"]

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Level" parent="LevelContainer" instance=ExtResource("1_am8c5")]
position = Vector2(1, 565)

[node name="EntityContainer" type="Node2D" parent="."]

[node name="player" parent="EntityContainer" instance=ExtResource("2_0imob")]
position = Vector2(24, 512)
