[gd_scene load_steps=9 format=3 uid="uid://dspv53ufjllhe"]

[ext_resource type="Script" uid="uid://bpfjmv5ldbbrj" path="res://scene/ui/script_ui/coin_counter.gd" id="1_i0gne"]
[ext_resource type="Texture2D" uid="uid://b1qdpbbhuljjy" path="res://Assets/collectable/Coin_Gems/MonedaD.png" id="2_qeey1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_635nk"]
atlas = ExtResource("2_qeey1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wwj"]
atlas = ExtResource("2_qeey1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqdx"]
atlas = ExtResource("2_qeey1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7r6"]
atlas = ExtResource("2_qeey1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkcd"]
atlas = ExtResource("2_qeey1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pako5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_635nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkcd")
}],
"loop": true,
"name": &"oro",
"speed": 5.0
}]

[node name="CoinCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0gne")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 44.0
offset_bottom = 28.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(16, 14)
sprite_frames = SubResource("SpriteFrames_pako5")
animation = &"oro"
autoplay = "oro"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = -12

[node name="coinCounter" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0"
