[gd_scene load_steps=3 format=3 uid="uid://dspv53ufjllhe"]

[ext_resource type="Script" uid="uid://bpfjmv5ldbbrj" path="res://scene/ui/script_ui/coin_counter.gd" id="1_i0gne"]
[ext_resource type="PackedScene" uid="uid://qgem2l1ffgqw" path="res://scene/heakthBar/health_bar.tscn" id="2_qeey1"]

[node name="CoinCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 0
script = ExtResource("1_i0gne")

[node name="HealthBar" parent="." instance=ExtResource("2_qeey1")]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 23.0
