[gd_scene load_steps=50 format=3 uid="uid://b3rbfbm2g3hvy"]

[ext_resource type="Script" uid="uid://blyouskxjhqty" path="res://scene/Enemy/boss_base.gd" id="1_i42gh"]
[ext_resource type="Texture2D" uid="uid://tcny7h1jglgq" path="res://Assets/character/Knight_player/Dying_KG_1.png" id="2_xbdnp"]
[ext_resource type="Texture2D" uid="uid://741l1oiojpsd" path="res://Assets/character/Knight_player/Attack_KG_4.png" id="3_0lijb"]
[ext_resource type="PackedScene" uid="uid://c5sm8vvd8i46" path="res://scene/handlers/enemy/ai_handler.tscn" id="3_p86rp"]
[ext_resource type="PackedScene" uid="uid://drc15xactq2x7" path="res://scene/handlers/flip_handler.tscn" id="4_f1s36"]
[ext_resource type="Texture2D" uid="uid://b1qmdlcxui8lg" path="res://Assets/character/Knight_player/Attack_KG_1.png" id="4_ysgkp"]
[ext_resource type="PackedScene" uid="uid://buxejbbf4pwo3" path="res://scene/handlers/gravity_handler.tscn" id="5_bdvcw"]
[ext_resource type="Texture2D" uid="uid://6udiiuc8a6so" path="res://Assets/character/Knight_player/Idle_KG_1.png" id="5_xbdnp"]
[ext_resource type="PackedScene" uid="uid://ubr1r7ragr7w" path="res://scene/handlers/movement_handler.tscn" id="6_xbdnp"]
[ext_resource type="PackedScene" uid="uid://bc7lla4vmayqf" path="res://scene/handlers/death_handler.tscn" id="7_0lijb"]
[ext_resource type="Texture2D" uid="uid://c6vcu8t0bspur" path="res://Assets/character/Knight_player/Walking_KG_1.png" id="7_yw32e"]
[ext_resource type="PackedScene" uid="uid://ubk5kajx1t3m" path="res://scene/handlers/health_handler.tscn" id="8_ysgkp"]
[ext_resource type="PackedScene" uid="uid://cai0ofpluksfu" path="res://scene/handlers/drop_handler.tscn" id="9_tphrg"]
[ext_resource type="PackedScene" uid="uid://cobs3nhfhj316" path="res://scene/handlers/hurt_box.tscn" id="10_hxk1k"]
[ext_resource type="PackedScene" uid="uid://bd3teekf53c7k" path="res://scene/handlers/hit_box_handler.tscn" id="11_yw32e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgykv"]
bg_color = Color(0.258824, 0.141176, 0.270588, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03cv6"]
bg_color = Color(0.901961, 0.270588, 0.223529, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfi6"]
atlas = ExtResource("2_xbdnp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbjd"]
atlas = ExtResource("2_xbdnp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsen"]
atlas = ExtResource("2_xbdnp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7sf"]
atlas = ExtResource("2_xbdnp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxev"]
atlas = ExtResource("2_xbdnp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8bt"]
atlas = ExtResource("3_0lijb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xyb"]
atlas = ExtResource("3_0lijb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buikp"]
atlas = ExtResource("3_0lijb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2dm"]
atlas = ExtResource("3_0lijb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpb18"]
atlas = ExtResource("3_0lijb")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3mt"]
atlas = ExtResource("4_ysgkp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrbf"]
atlas = ExtResource("4_ysgkp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwcf"]
atlas = ExtResource("4_ysgkp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqkj"]
atlas = ExtResource("4_ysgkp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3wo"]
atlas = ExtResource("4_ysgkp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cca00"]
atlas = ExtResource("4_ysgkp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lijb"]
atlas = ExtResource("5_xbdnp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgkp"]
atlas = ExtResource("5_xbdnp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphrg"]
atlas = ExtResource("5_xbdnp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxk1k"]
atlas = ExtResource("5_xbdnp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1v0"]
atlas = ExtResource("7_yw32e")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2e"]
atlas = ExtResource("7_yw32e")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_222on"]
atlas = ExtResource("7_yw32e")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blh64"]
atlas = ExtResource("7_yw32e")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3pb"]
atlas = ExtResource("7_yw32e")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtdk"]
atlas = ExtResource("7_yw32e")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3a2i"]
atlas = ExtResource("7_yw32e")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg27v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxev")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpb18")
}],
"loop": false,
"name": &"double_hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cca00")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxk1k")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3a2i")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgykv"]
size = Vector2(13, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgykv"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_03cv6"]
radius = 30.5941

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03cv6"]
size = Vector2(203.667, 20)

[node name="BossBase" type="CharacterBody2D" groups=["Base"]]
scale = Vector2(0.6, 0.6)
collision_layer = 4
script = ExtResource("1_i42gh")

[node name="BossUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -18.3333
offset_top = -33.3333
offset_right = 21.6667
offset_bottom = 6.66667
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="BossUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tgykv")
theme_override_styles/fill = SubResource("StyleBoxFlat_03cv6")
value = 50.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hg27v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.66667, 8.33333)
shape = SubResource("RectangleShape2D_tgykv")

[node name="Handlers" type="Node2D" parent="."]

[node name="AIHandler" parent="Handlers" node_paths=PackedStringArray("left_cast", "right_cast", "left_wall_cast", "right_wall_cast", "movement") instance=ExtResource("3_p86rp")]
left_cast = NodePath("../../leftWCast")
right_cast = NodePath("../../RightWCast")
left_wall_cast = NodePath("../../leftCast")
right_wall_cast = NodePath("../../RightCast")
movement = NodePath("../MovementHandler")

[node name="FlipHandler" parent="Handlers" instance=ExtResource("4_f1s36")]

[node name="GravityHandler" parent="Handlers" instance=ExtResource("5_bdvcw")]

[node name="MovementHandler" parent="Handlers" instance=ExtResource("6_xbdnp")]
move_speed = 50.0
acceleration = 2.0

[node name="DeathHandler" parent="Handlers" node_paths=PackedStringArray("parent") instance=ExtResource("7_0lijb")]
parent = NodePath("../..")
type = "Enemy"

[node name="HealthHandler" parent="Handlers" node_paths=PackedStringArray("death_handler") instance=ExtResource("8_ysgkp")]
max_health = 95
death_handler = NodePath("../DeathHandler")
type = "Enemy"

[node name="Drop_handler" parent="Handlers" instance=ExtResource("9_tphrg")]

[node name="HurtBox" parent="Handlers" instance=ExtResource("10_hxk1k")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Handlers/HurtBox" index="0"]
position = Vector2(0, 8.33333)
shape = SubResource("CircleShape2D_tgykv")

[node name="Audio" parent="Handlers/HurtBox" index="1"]
position = Vector2(-10, 8)

[node name="HitBoxHandler" parent="Handlers" node_paths=PackedStringArray("health_handler") instance=ExtResource("11_yw32e")]
position = Vector2(-11, 8)
collision_layer = 4
collision_mask = 2
health_handler = NodePath("../HealthHandler")

[node name="CollisionShape2D" parent="Handlers/HitBoxHandler" index="0"]
position = Vector2(11, -8)
shape = SubResource("CircleShape2D_03cv6")

[node name="RightWCast" type="RayCast2D" parent="."]
position = Vector2(16.6667, 6.66667)
target_position = Vector2(0, 17)

[node name="RightCast" type="RayCast2D" parent="."]
position = Vector2(16.6667, 6.66667)
target_position = Vector2(20, 0)

[node name="leftWCast" type="RayCast2D" parent="."]
position = Vector2(-19, 8)
target_position = Vector2(0, 17)

[node name="leftCast" type="RayCast2D" parent="."]
position = Vector2(-19, 8)
target_position = Vector2(-16, 0)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-37, 14)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(42.1667, 0)
shape = SubResource("RectangleShape2D_03cv6")

[editable path="Handlers/HurtBox"]
[editable path="Handlers/HitBoxHandler"]
