[gd_scene load_steps=2 format=3 uid="uid://bwrw555lx36vs"]

[sub_resource type="GDScript" id="GDScript_ggj38"]
script/source = "extends Node

@onready var player: Player = null
var last_location: Vector2 = Vector2.ZERO

func _ready() -> void:
	await get_tree().process_frame  # Asegura que todos los nodos estén cargados
	player = get_tree().get_first_node_in_group(\"Player\")
	
	if player:
		last_location = player.global_position
	else:
		push_warning(\"⚠️ Player no encontrado para el checkpoint.\")

	SignalBus.on_player_entered_dead_zone.connect(_on_player_dead_zone)

func _on_player_dead_zone() -> void:
	if player:
		player.global_position = last_location
		player.velocity = Vector2.ZERO
		print(\"🔁 Respawn del jugador en checkpoint:\", last_location)
"

[node name="CheckPointManager" type="Node"]
script = SubResource("GDScript_ggj38")
