[gd_scene load_steps=11 format=3 uid="uid://baxiqfjawqufp"]

[ext_resource type="Texture2D" uid="uid://b1qdpbbhuljjy" path="res://Assets/collectable/Coin_Gems/MonedaD.png" id="1_7qvni"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_635nk"]
rough = true
bounce = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_635nk"]
atlas = ExtResource("1_7qvni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wwj"]
atlas = ExtResource("1_7qvni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqdx"]
atlas = ExtResource("1_7qvni")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7r6"]
atlas = ExtResource("1_7qvni")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkcd"]
atlas = ExtResource("1_7qvni")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xomu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_635nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkcd")
}],
"loop": true,
"name": &"oro",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j55t7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_635nk"]
radius = 9.0

[node name="Gold" type="RigidBody2D" groups=["collectable"]]
collision_layer = 8
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_635nk")
lock_rotation = true
angular_velocity = 0.000349066
angular_damp = 0.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xomu")
animation = &"oro"
autoplay = "oro"
frame_progress = 0.253951

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j55t7")

[node name="Area2D" type="Area2D" parent="." groups=["collectable"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_635nk")
