[gd_scene load_steps=10 format=3 uid="uid://b5k06lgf1n0qc"]

[ext_resource type="Texture2D" uid="uid://crsvr76j4gn1p" path="res://Assets/character/Texture/TX Chest Animation.png" id="1_awbdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfkl"]
atlas = ExtResource("1_awbdj")
region = Rect2(69, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_fygqo"]
atlas = ExtResource("1_awbdj")
region = Rect2(0, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwja"]
atlas = ExtResource("1_awbdj")
region = Rect2(138, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpdr"]
atlas = ExtResource("1_awbdj")
region = Rect2(207, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyatu"]
atlas = ExtResource("1_awbdj")
region = Rect2(276, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybyj"]
atlas = ExtResource("1_awbdj")
region = Rect2(345, 146, 69, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_keck3"]
atlas = ExtResource("1_awbdj")
region = Rect2(414, 146, 69, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_68dnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fygqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyatu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keck3")
}],
"loop": true,
"name": &"chest",
"speed": 5.0
}]

[node name="chest" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75, -4.76837e-07)
scale = Vector2(0.891304, 0.828767)
sprite_frames = SubResource("SpriteFrames_68dnr")
animation = &"chest"
autoplay = "chest"
frame_progress = 0.610605
