[gd_scene load_steps=19 format=3 uid="uid://dlkxfa8k8i1tn"]

[ext_resource type="Script" uid="uid://b3h83d5eppb26" path="res://scene/ui/pop_menu.gd" id="1_01a0d"]
[ext_resource type="Texture2D" uid="uid://dtqbcxbe8nwa8" path="res://Assets/Background ui/Sprite sheet for Basic Pack.png" id="1_glwsn"]
[ext_resource type="FontFile" uid="uid://cfsqtq5sryvvk" path="res://Assets/font/Abaddon Bold.ttf" id="3_7s3nj"]
[ext_resource type="FontFile" uid="uid://dc3u845qkgu6y" path="res://Assets/font/Abaddon Light.ttf" id="3_ckq20"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01a0d"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(419, 100, 10, 9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7s3nj"]
texture = ExtResource("1_glwsn")
texture_margin_top = 13.0
region_rect = Rect2(741, 198, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ckq20"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(709, 196, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7q6cb"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssccy"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wexnm"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(419, 116, 10, 9)

[sub_resource type="SystemFont" id="SystemFont_7q6cb"]
font_names = PackedStringArray("Constantia")
hinting = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxdms"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(868, 133, 24, 23)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7lx5t"]
texture = ExtResource("1_glwsn")
region_rect = Rect2(836, 132, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6cb"]
atlas = ExtResource("1_glwsn")
region = Rect2(419, 49, 8, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssccy"]
atlas = ExtResource("1_glwsn")
region = Rect2(436, 33, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexnm"]
atlas = ExtResource("1_glwsn")
region = Rect2(417, 1, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdms"]
atlas = ExtResource("1_glwsn")
region = Rect2(672, 288, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lx5t"]
atlas = ExtResource("1_glwsn")
region = Rect2(454, 6, 20, 21)

[node name="inGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("menu_screen", "open_menu_screen", "help_menu_screen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01a0d")
menu_screen = NodePath("baseMenuscreenContainer")
open_menu_screen = NodePath("baseMenuOpenBtn")
help_menu_screen = NodePath("Helpmenu")

[node name="baseMenuscreenContainer" type="VBoxContainer" parent="popMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="base" type="MarginContainer" parent="popMenu/baseMenuscreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="popMenu/baseMenuscreenContainer/base"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="toggleButton" type="Button" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer"]
custom_minimum_size = Vector2(5, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_01a0d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01a0d")
theme_override_styles/normal = SubResource("StyleBoxTexture_01a0d")

[node name="NinePatchRect" type="NinePatchRect" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture = ExtResource("1_glwsn")
region_rect = Rect2(742, 39, 18, 18)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="btnContainer" type="VBoxContainer" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect/MarginContainer/btnContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="toggleHeloMenubtn" type="Button" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect/MarginContainer/btnContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_7s3nj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7s3nj")
theme_override_styles/normal = SubResource("StyleBoxTexture_ckq20")

[node name="btnabt" type="Button" parent="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect/MarginContainer/btnContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_7q6cb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7q6cb")
theme_override_styles/normal = SubResource("StyleBoxTexture_ssccy")

[node name="seperator" type="Control" parent="popMenu/baseMenuscreenContainer"]
layout_mode = 2

[node name="baseMenuOpenBtn" type="VBoxContainer" parent="popMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 36

[node name="toggleButton" type="Button" parent="popMenu/baseMenuOpenBtn"]
custom_minimum_size = Vector2(5, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_wexnm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wexnm")
theme_override_styles/normal = SubResource("StyleBoxTexture_wexnm")

[node name="seperator" type="Control" parent="popMenu/baseMenuOpenBtn"]
layout_mode = 2

[node name="Helpmenu" type="MarginContainer" parent="popMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popMenu/Helpmenu"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_glwsn")
region_rect = Rect2(742, 39, 18, 18)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="title" type="HBoxContainer" parent="popMenu/Helpmenu"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 47

[node name="Control" type="Control" parent="popMenu/Helpmenu/title"]
layout_mode = 2

[node name="HelpDisplay" type="Label" parent="popMenu/Helpmenu/title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.898039, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_7q6cb")
theme_override_font_sizes/font_size = 30
text = "Ayuda"

[node name="exitbtn" type="VBoxContainer" parent="popMenu/Helpmenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="popMenu/Helpmenu/exitbtn"]
layout_mode = 2
theme_override_constants/margin_top = -9
theme_override_constants/margin_right = -10

[node name="toggleHeloMenubtn" type="Button" parent="popMenu/Helpmenu/exitbtn/MarginContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_bxdms")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bxdms")
theme_override_styles/normal = SubResource("StyleBoxTexture_7lx5t")

[node name="MarginContainer" type="MarginContainer" parent="popMenu/Helpmenu"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="popMenu/Helpmenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="textDisplay" type="RichTextLabel" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/table_border = Color(0.862745, 0.72549, 0.541176, 1)
theme_override_colors/font_selected_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_colors/font_outline_color = Color(0.862745, 0.72549, 0.541176, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/normal_font = ExtResource("3_ckq20")
theme_override_fonts/bold_font = ExtResource("3_7s3nj")
bbcode_enabled = true
text = "[wave]Flecha izquierda para mover el jugador hacia la izquierda"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_7q6cb")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="textDisplay" type="RichTextLabel" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_colors/font_outline_color = Color(0.862745, 0.72549, 0.541176, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/normal_font = ExtResource("3_ckq20")
theme_override_fonts/bold_font = ExtResource("3_7s3nj")
bbcode_enabled = true
text = "[shake]flecha derecha para mover el jugador hacia la derecha"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_ssccy")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -51

[node name="textDisplay" type="RichTextLabel" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_selected_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 27
theme_override_fonts/normal_font = ExtResource("3_ckq20")
theme_override_fonts/bold_font = ExtResource("3_7s3nj")
bbcode_enabled = true
text = "[wave]Flecha arriba para saltar"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_wexnm")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -82

[node name="textDisplay" type="RichTextLabel" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/normal_font = ExtResource("3_ckq20")
theme_override_fonts/bold_font = ExtResource("3_7s3nj")
bbcode_enabled = true
text = "[shake]Espacio para Atacar"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_bxdms")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer5" type="HBoxContainer" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -74

[node name="textDisplay" type="RichTextLabel" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_selected_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 27
theme_override_fonts/normal_font = ExtResource("3_ckq20")
theme_override_fonts/bold_font = ExtResource("3_7s3nj")
bbcode_enabled = true
text = "[wave] Esc Menú y recursos [/wave]"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="popMenu/Helpmenu/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_7lx5t")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="popMenu/baseMenuscreenContainer/base/VBoxContainer/toggleButton" to="popMenu" method="_on_toggle_button_pressed"]
[connection signal="pressed" from="popMenu/baseMenuscreenContainer/base/VBoxContainer/NinePatchRect/MarginContainer/btnContainer/HBoxContainer/toggleHeloMenubtn" to="popMenu" method="_on_toggle_helo_menubtn_pressed"]
[connection signal="pressed" from="popMenu/baseMenuOpenBtn/toggleButton" to="popMenu" method="_on_toggle_button_pressed"]
[connection signal="pressed" from="popMenu/Helpmenu/exitbtn/MarginContainer/toggleHeloMenubtn" to="popMenu" method="_on_toggle_helo_menubtn_pressed"]
