[gd_scene load_steps=2 format=3 uid="uid://ccx4pk7xuust2"]

[ext_resource type="SystemFont" uid="uid://bxu5bd0q3i46i" path="res://Assets/font/nom2.tres" id="2_shhdy"]

[node name="DialogueUI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 230)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.525
anchor_bottom = 0.53
offset_right = -28.8
offset_bottom = -19.44
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -80.5
offset_right = 154.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -45
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_vertical = 6

[node name="qLabel" type="Label" parent="Panel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_shhdy")
theme_override_font_sizes/font_size = 13
text = "¿Quieres continuar por este camino?"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 19
alignment = 1

[node name="btnSi" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Si
"

[node name="btnNo" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
text = "No"
